\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obiective \IeC {{\textcommabelow s}}i specifica\IeC {{\textcommabelow t}}ii}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:obiective-specificatii}{{2}{3}{Obiective și specificații}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obiective}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specifica\IeC {{\textcommabelow t}}ii}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Specifica\IeC {{\textcommabelow t}}ii func\IeC {{\textcommabelow t}}ionale}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Specifica\IeC {{\textcommabelow t}}ii non-func\IeC {{\textcommabelow t}}ionale}{5}{subsection.2.2.2}}
\@setckpt{ch2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
