\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Studiu bibliografic}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:studiu-bibliografic}{{3}{7}{Studiu bibliografic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abord\IeC {\u a}ri similare}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TeamViewer}{7}{subsection.3.1.1}}
\citation{carte-amt}
\citation{site:intel-vpro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Remote Desktop Connection}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RealVNC}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tehnici/Tehnologii/Surse folosite}{8}{section.3.2}}
\citation{site:intel-amt}
\citation{carte-amt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Intel vPro}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intel Active Management Technology}{9}{subsection.3.2.2}}
\citation{vnc}
\citation{vnc-guide}
\citation{rfb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High Level View of Intel AMT components}}{10}{figure.3.1}}
\newlabel{amt}{{3.1}{10}{High Level View of Intel AMT components}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Virtual Network Computing}{10}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sistem VNC}}{11}{figure.3.2}}
\newlabel{vnc}{{3.2}{11}{Sistem VNC}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Keyboard Video Mouse}{11}{subsection.3.2.4}}
\citation{wiki:vnc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RealVNC \IeC {{\textcommabelow s}}i IntelME}}{12}{figure.3.3}}
\newlabel{real-vnc}{{3.3}{12}{RealVNC și IntelME}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Remote Framebuffer}{12}{subsection.3.2.5}}
\citation{amt-sdk}
\citation{realvnc-sdk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Remote Framebuffer Protocol}}{13}{figure.3.4}}
\newlabel{rfb-protocol}{{3.4}{13}{Remote Framebuffer Protocol}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Libr\IeC {\u a}ria vncamt}{13}{subsection.3.2.6}}
\@setckpt{ch3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
