\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rfb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamente teoretice}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fund-teoretice}{{4}{15}{Fundamente teoretice}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocolul Remote Framebuffer}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Codificare}{15}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pixel Format}}{16}{figure.4.1}}
\newlabel{pixell}{{4.1}{16}{Pixel Format}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transmiterea de mesaje}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Actualizare Framebuffer}{16}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Update frame buffer }}{17}{figure.4.2}}
\newlabel{fbu}{{4.2}{17}{Update frame buffer}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {numberOfRectangles}}}{17}{figure.4.3}}
\newlabel{nr}{{4.3}{17}{\textit {numberOfRectangles}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Raw Pixel Data}{17}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tehnologii}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Numpy}{17}{subsection.4.2.1}}
\citation{numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pygame}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Python C Api}{19}{subsection.4.2.3}}
\citation{capi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Compilare}{20}{subsection.4.2.4}}
\citation{py-book}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Log \IeC {{\textcommabelow s}}i debugging}{21}{section.4.3}}
\@setckpt{ch4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
