\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiz\IeC {\u a} \IeC {{\textcommabelow s}}i proiectare}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:analiza-si-proiectare}{{5}{23}{Analiză și proiectare}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Client \IeC {{\textcommabelow s}}i server VNC}}}{23}{figure.5.1}}
\newlabel{vncclsrv}{{5.1}{23}{\textit {Client și server VNC}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Componentele sistemului}}}{24}{figure.5.2}}
\newlabel{general}{{5.2}{24}{\textit {Componentele sistemului}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structura sistemului}{24}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Comnunicare \IeC {\^\i }ntre client \IeC {{\textcommabelow s}}i server}}}{25}{figure.5.3}}
\newlabel{vncarhi}{{5.3}{25}{\textit {Comnunicare între client și server}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Diagrama de stare a proiectului}}}{26}{figure.5.4}}
\newlabel{d:state}{{5.4}{26}{\textit {Diagrama de stare a proiectului}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Func\IeC {{\textcommabelow t}}ionare}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Diagrama de secven\IeC {{\textcommabelow t}}\IeC {\u a} pentru realizarea unui Viewer}}}{27}{figure.5.5}}
\newlabel{seq:create}{{5.5}{27}{\textit {Diagrama de secvență pentru realizarea unui Viewer}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interac\IeC {{\textcommabelow t}}iunea dintre module}{27}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Diagrama de secven\IeC {{\textcommabelow t}}\IeC {\u a} pentru pornirea unui Viewer}}}{28}{figure.5.6}}
\newlabel{seq:start}{{5.6}{28}{\textit {Diagrama de secvență pentru pornirea unui Viewer}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Organizare}{28}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Arhitectura sistemului}}}{29}{figure.5.7}}
\newlabel{exte}{{5.7}{29}{\textit {Arhitectura sistemului}}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Global Interpreter Lock}{30}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Justific\IeC {\u a}ri}{30}{section.5.6}}
\@setckpt{ch5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
