\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis and Design}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:analiza-si-proiectare}{{5}{9}{Analysis and Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Examples: lists, figures, tables, equations}{9}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nonlinear Model Results}}{10}{table.5.1}}
\newlabel{table:example}{{5.1}{10}{Nonlinear Model Results}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Numele figurii}}{10}{figure.5.1}}
\newlabel{fig:exemplu}{{5.1}{10}{Numele figurii}{figure.5.1}{}}
\newlabel{eq:example}{{5.1}{10}{Examples: lists, figures, tables, equations}{equation.5.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{11}{algocf.1}}
\newlabel{alg:example}{{1}{11}{Examples: lists, figures, tables, equations}{algocf.1}{}}
\@setckpt{ch5}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
