\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detalii de implementare}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:implementare}{{6}{33}{Detalii de implementare}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Structura proiectelor}}}{34}{figure.6.1}}
\newlabel{vsp}{{6.1}{34}{\textit {Structura proiectelor}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structura modulului}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contorul de referin\IeC {{\textcommabelow t}}e}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Structuri de date proprii}{36}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integrarea bibliotecii vncamt}{37}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Integrarea libr\IeC {\u a}riei}}}{38}{figure.6.2}}
\newlabel{cbs}{{6.2}{38}{\textit {Integrarea librăriei}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Structuri de date importate}{38}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Buffer-ul video}{39}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Clasele din Python}}}{40}{figure.6.3}}
\newlabel{pyside}{{6.3}{40}{\textit {Clasele din Python}}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {Reprezentarea intern\IeC {\u a} a datelor despre pixeli}}}{41}{figure.6.4}}
\newlabel{pixdata}{{6.4}{41}{\textit {Reprezentarea internă a datelor despre pixeli}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Interfa\IeC {{\textcommabelow t}}\IeC {\u a} utilizator}{42}{section.6.7}}
\@setckpt{ch6}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
