\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Teste \IeC {{\textcommabelow s}}i rezultate experimentale}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:rezultate}{{7}{43}{Teste și rezultate experimentale}{chapter.7}{}}
\citation{perf}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teste de func\IeC {{\textcommabelow t}}ionalitate}{44}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Teste de performan\IeC {{\textcommabelow t}}\IeC {\u a}}{44}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Idle: wrapper vs RealVNC}}{45}{table.7.1}}
\newlabel{table:s1}{{7.1}{45}{Idle: wrapper vs RealVNC}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Idle: wrapper vs Remote Desktop Connection}}{45}{table.7.2}}
\newlabel{table:s2}{{7.2}{45}{Idle: wrapper vs Remote Desktop Connection}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Idle: wrapper(negru) vs RealVNC(ro\IeC {{\textcommabelow s}}u)}}{46}{figure.7.1}}
\newlabel{fig:s1}{{7.1}{46}{Idle: wrapper(negru) vs RealVNC(roșu)}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Idle: wrapper(negru) vs RDC(albastru)}}{46}{figure.7.2}}
\newlabel{fig:s2}{{7.2}{46}{Idle: wrapper(negru) vs RDC(albastru)}{figure.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 4k video stream: wrapper vs RealVNC}}{47}{table.7.3}}
\newlabel{table:s3}{{7.3}{47}{4k video stream: wrapper vs RealVNC}{table.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 4k video stream: wrapper(negru) vs RealVNC(ro\IeC {{\textcommabelow s}}u)}}{47}{figure.7.3}}
\newlabel{fig:s3}{{7.3}{47}{4k video stream: wrapper(negru) vs RealVNC(roșu)}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 4k video stream: wrapper(negru) vs RealVNC(albastru)}}{48}{figure.7.4}}
\newlabel{fig:s4}{{7.4}{48}{4k video stream: wrapper(negru) vs RealVNC(albastru)}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Without caching: wrapper vs RealVNC}}{48}{figure.7.5}}
\newlabel{fig:cache}{{7.5}{48}{Without caching: wrapper vs RealVNC}{figure.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 4k video stream: wrapper vs Remote Desktop Connection}}{49}{table.7.4}}
\newlabel{table:s4}{{7.4}{49}{4k video stream: wrapper vs Remote Desktop Connection}{table.7.4}{}}
\@setckpt{ch7}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
