\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual utilizator}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:user-manual}{{8}{51}{Manual utilizator}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Instalare}{51}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Configurarea ma\IeC {{\textcommabelow s}}inilor}{51}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \textit  {MEBx Login}}}{52}{figure.8.1}}
\newlabel{pas1}{{8.1}{52}{\textit {MEBx Login}}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \textit  {Intel AMT Configuration}}}{52}{figure.8.2}}
\newlabel{pas2}{{8.2}{52}{\textit {Intel AMT Configuration}}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \textit  {\textbf  {Reprezentarea intern\IeC {\u a} a datelor despre pixeli}}}}{53}{figure.8.3}}
\newlabel{pas3}{{8.3}{53}{\textit {\textbf {Reprezentarea internă a datelor despre pixeli}}}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Instalarea modului}{53}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \textit  {TCP / IP Settings}}}{54}{figure.8.4}}
\newlabel{pas4}{{8.4}{54}{\textit {TCP / IP Settings}}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \textit  {Wired LAN IPV4 Configuration}}}{54}{figure.8.5}}
\newlabel{pas5}{{8.5}{54}{\textit {Wired LAN IPV4 Configuration}}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Utilizare}{55}{section.8.2}}
\@setckpt{ch8}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
