\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{List\u {a} de tabele}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List\u {a} de figuri}{v}{chapter*.3}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{ch8.aux}
\@input{ch9.aux}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{carte-amt}{1}
\bibcite{site:intel-vpro}{2}
\bibcite{site:intel-amt}{3}
\bibcite{vnc}{4}
\bibcite{rfb}{5}
\bibcite{vnc-guide}{6}
\bibcite{wiki:vnc}{7}
\bibcite{amt-sdk}{8}
\bibcite{realvnc-sdk}{9}
\bibcite{numpy}{10}
\bibcite{capi}{11}
\bibcite{py-book}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{59}{chapter*.4}}
\bibcite{perf}{13}
\@input{apendix.aux}
\newlabel{LastPage}{{}{66}{}{page.66}{}}
\xdef\lastpage@lastpage{66}
\xdef\lastpage@lastpageHy{66}
