% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

%\bibitem{Antoniou04}
%G.~Antoniou, ``Defeasible logic with dynamic priorities.'' \emph{International
%  Journal of Intelligent Systems}, vol.~19, no.~5, pp. 463--472, 2004.
%
%\bibitem{electronic-citation}
%J.~McDonald, ``{All About Good Things},'' \url{http://www.example.com}, {Last
%  accessed: March 1st, 2015}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		cap3 studiu biblio
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{carte-amt}
Arvind Kumar, Purushottam Goel, Ylian Saint-Hilaire, ``Active Platform Management Demystified. Unleashing the power of Intel vPro Technology'' \emph{IntelPRESS}, version~1.0, iunie, 2009.

\bibitem{site:intel-vpro}
``{A number of articles on Intel vPro in Intel Technology Journal},'' \url{http://www.intel.com/content/www/us/en/homepage.html?iid=tech_vpo_rhc_itj}, {Ultima accesare: 3 februarie, 2016}.

\bibitem{site:intel-amt}
Gael Hofemeier, ``{Intel® Active Management Technology (Intel® AMT) Start Here Guide (Intel AMT 9.0)},'' \url{http://www.intel.com/content/www/us/en/homepage.html?iid=tech_vpo_rhc_itj}, 13 iunie, 2013, {Ultima accesare: 3 februarie, 2016}.

\bibitem{vnc}
Taurin Tan-atichat, ``{VNC in High-Latency Environments and Techniques for Improvement},'' \url{http://cseweb.ucsd.edu/~pasquale/Papers/globecom10t.pdf}, {Ultima accesare: 3 februarie, 2016}.

\bibitem{rfb}
Tristan Richardson, ``{The RFB Protocol},'' \url{http://www.realvnc.com/docs/rfbproto.pdf}, 13 noiembrie, 2010, version 3.8, {Ultima accesare: 3 februarie, 2016}.

\bibitem{vnc-guide}
``{VNC User Guide},'' \url{https://www.realvnc.com/products/vnc/documentation/5.3/guides/user/VNC_User_Guide.pdf}, version 5.3, decembrie 2015, {Ultima accesare: 3 februarie, 2016}.

\bibitem{wiki:vnc}
``{Virtual Network Computing},'' \url{https://en.wikipedia.org/wiki/Virtual_Network_Computing}, {Ultima accesare: 3 februarie, 2016}.

\bibitem{amt-sdk}
``{Intel AMT Implementation and Reference Guide},'' \url{https://software.intel.com/sites/manageability/AMT_Implementation_and_Reference_Guide/default.htm?turl=WordDocuments\%2Frealvncviewerlibrary.htm}, {Ultima accesare: 3 februarie, 2016}.

\bibitem{realvnc-sdk}
``RealVNC Viewer SDK for Intel AMT'', version~1.2.5.112801, septembrie, 2013.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		cap4 theoretical background
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{numpy}
``{Numpy C-API Docs},'' \url{http://docs.scipy.org/doc/numpy-1.10.0/reference/c-api.html}, {Ultima accesare: 3 februarie, 2016}.

\bibitem{capi}
``{Python/C API Reference Manual},'' \url{https://docs.python.org/3.5/c-api/}, {Ultima accesare: 3 februarie, 2016}.

\bibitem{py-book}
Muhammad Yasoob Ullah Khalid, ``{Intermediate Python},'' \url{https://media.readthedocs.org/pdf/intermediatepythongithubio/latest/intermediatepythongithubio.pdf}, First Edition,{Ultima accesare: 3 februarie, 2016}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		cap7 testare
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{perf}
``{Benchmark Report: Exceed onDemand vs. VNC},'' \url{http://mimage.opentext.com/alt_content/binary/ot/vdc/exceed-ondemand-vs-vnc.pdf}, {Ultima accesare: 3 februarie, 2016}.

\end{thebibliography}
