\select@language {romanian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Idle: wrapper vs RealVNC}}{45}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Idle: wrapper vs Remote Desktop Connection}}{45}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces 4k video stream: wrapper vs RealVNC}}{47}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces 4k video stream: wrapper vs Remote Desktop Connection}}{49}{table.7.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
